* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url('asset/mariadi.png');
    background-size: 400px 400px;
    background-repeat: repeat;
    background-position: center;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.container {
    position: relative;
    display: flex;
    width: 40%;
    min-height: 100vh;
    height: min-content;
    background: linear-gradient(to bottom, #ffffff, #fff5d1);

    box-shadow: 0 4px 10px rgba(198, 55, 55, 0.2);
}

.data-chart {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.chart-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.overflow-chart {
    position: relative;
    display: inline-block;
    height: 400px;
    width: 90%;
    overflow-x: auto;
}
.overflow-chart::-webkit-scrollbar {
    display: none;
}

.container-chart {
    display: flex;
    width: max-content;
    padding-left: 30px;
}

#chart {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
    margin-top: 30px;
    margin-left: 10px;
}

.bar {
    width: 35px;
    background-color: #af904c;
    text-align: center;
    height: 0;
    border-radius: 10px;
    position: relative;
    transition: height 0.5s ease;
    background-image: url('asset/batik.png');
    box-shadow: 0 4px 10px rgba(113, 92, 92, 0.18);
    background-size: 200px 200px;
    background-repeat: repeat;
    background-position: center;
}

.label {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) rotate(-40deg);
    font-size: 12px;
    color: black;
    margin-bottom: 10px;
    white-space: nowrap;
}
.value {
    position: absolute;
    bottom: -55px;
    font-size: 12px;
    transform: translateX(-50%) rotate(-40deg);

}
.line {
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: rgb(130, 111, 84);
    bottom: -20px;
    left: 0;
}
.y-axis {
    position: absolute;
    left: 0;
    top: 30px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    color: #000;
}

.chart-circle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.data-circle {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.container-circle {
    position: relative;
    width: 50%;
    transition: transform 0.3s ease;
}
.container-circle.show {
    transform: scale(1.05);
}
.detail {
    width: 300px;
    height: 300px;
    padding-top: 40px;
    padding-left: 0px;
}
.data-detail {
    width: 280px;
    height: min-content;
    padding: 20px;
    background: linear-gradient(to bottom, #ffffff, #fff5d1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(113, 92, 92, 0.18);
}
.row-detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.row-detail span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px;
}

.row-detail:nth-child(1) span {
    background-color: #f1c40f;
}
.row-detail:nth-child(2) span {
    background-color: #8e44ad;
}
.row-detail:nth-child(3) span {
    background-color: #e74c3c;
}
.row-detail:nth-child(4) span {
    background-color: #2e4053;
}
#tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    display: none;
    pointer-events: none;
    transition: opacity 0.2s;
}
